<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>MatlabWeb-Demo</title>
</head>

<body>
    <div style="max-width:40em">
        <div class="w3-padding w3-left-align w3-xlarge w3-margin-right w3-margin-left w3-margin-bottom w3-card" id="title">
            <a>MatlabWeb-Demo: Basic Image Processing</a>
        </div>

        <div id="action_display" class="w3-card w3-margin w3-padding-small">
            <input type="file" id="uploadedFile" onchange="analyseImage()">
        </div>

        <div class="w3-card w3-margin" id="results">
            <div id="file_display">
            </div>

            <div id="result_display">
            </div>
        </div>
    </div>

    <script>
        function analyseImage() {
            var x = document.getElementById("uploadedFile");
            var file = x.files[0];

            clear_display();
            display_file(file);

            var formData = new FormData();
            formData.append('uploadedFile', file, file.name);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'upload_handler.php', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    display_responce(JSON.parse(xhr.responseText));
                } else {
                    alert('An error occurred, upload failed!');
                }
            }

            xhr.send(formData);
        }

        function clear_display() {
            var result_display = document.getElementById("result_display");
            var file_display = document.getElementById('file_display');
            result_display.innerHTML = "";
            file_display.innerHTML = "";
        }

        function display_file(file) {
            var file_display = document.getElementById('file_display');
            var src = URL.createObjectURL(file);

            if (file.type.match("image/*")) {
                console.log("image");
                file_display.innerHTML = ['<img style="width:100%" src="', src, '"/>'].join('');
            } else if (file.type.match("video/*")) {
                console.log("video");
                file_display.innerHTML = ['<video style="width:100%" controls src="', src, '"/>'].join('');
            } else if (file.type.match("audio/*")) {
                console.log("audio");
                file_display.innerHTML = ['<audio style="width:100%" controls src="', src, '"/>'].join('');
            } else {
                console.log("other");
                file_display.innerHTML = ['<span style="width:100%">', src, '</span>'].join('');
            }
        }

        function display_responce(response) {
            var x = document.getElementById("result_display");

            var t = document.createElement("TABLE");
            t.className = "w3-table  w3-striped";
            for (var attr in response) {
                var r = t.insertRow();
                var c1 = r.insertCell(0);
                var c2 = r.insertCell(1);

                c1.innerHTML = attr;
                c2.innerHTML = response[attr];
            }

            x.appendChild(t);
        }
    </script>
</body>

</html>